version: 0.1

phases:
  install:
    commands:
      - echo "Installing Sinatra..."
      - gem install sinatra
  build:
    commands:
      - echo "Build started on `date`"
      - echo "Compiling the Ruby code..."
      - nohup ruby helloworld.rb &

